<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Des voitures"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addCar"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ajoutez une voiture"
            android:textColor="@color/purple"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="38dp"
            android:layout_marginTop="50dp"
            android:background="@color/blue"
            android:text="@string/add_car_btn"
            android:textColor="@color/lavender" />


    </LinearLayout>

    <ListView
        android:id="@+id/lv_list_cars"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:background="@color/lavender"/>
</LinearLayout>